import java.util.ArrayList;
import java.util.Scanner;

public class Test02 {
	
	public ArrayList<Integer> solution(int n, int m, int[] a, int[] b){
		ArrayList<Integer> ans = new ArrayList<>();
		int p1 = 0, p2 = 0;
		while(p1<n && p2<m) {
			if(a[p1]<b[p2]) ans.add(a[p1++]);
			else ans.add(b[p2++]);
		}
		
		while(p1<n) ans.add(a[p1++]);
		while(p2<m) ans.add(b[p2++]);
		return ans;
		
	}

	public static void main(String[] args) {
		
		Test02 t = new Test02();
		Scanner scanner = new Scanner(System.in);
		
		int n = scanner.nextInt();
		int arr[] = new int[n];
		
		for(int i=0; i<n; i++) {
			arr[i] = scanner.nextInt();
		}
		
		int m = scanner.nextInt();
		int arr2[] = new int[m];
		
		for(int i=0; i<m; i++) {
			arr2[i] = scanner.nextInt();
		}
		
		
		for(int x: t.solution(n, m, arr, arr2)) System.out.print(x + " ");
		
	}
}
