
import java.util.Collection;
import java.util.Collections;
import java.util.Scanner;
import java.util.TreeSet;


// K번째 큰 수 
// TreeSet 중복제거 & 정

public class Test01 {
	
	int solution(int n, int k, int[] arr) {
		
		int ans = 0;
		
		// 트리셋 내림차순 정렬
		TreeSet<Integer> Tset = new TreeSet<>(Collections.reverseOrder());
		
		for(int i=0; i<n; i++) {
			for(int j = i+1; j<n; j++) {
				for(int l=j+1; l<n; l++) {
					Tset.add(arr[i] + arr[j] + arr[l]);
				}
			}
		}
		
		int cnt = 0;
		for(int x: Tset) {
			cnt++;
			if(cnt == k) return x;
		}
		
		return -1;
	}
	public static void main(String[] args) {
	
		Test01 t = new Test01();
		
		Scanner scanner = new Scanner(System.in);
		
		int n = scanner.nextInt();
		int k = scanner.nextInt();
		
		int arr[] = new int[n];
		
		for(int i=0; i<n; i++) {
			arr[i] = scanner.nextInt();
		}
		
		System.out.println(t.solution(n, k , arr));
	}
}
