import java.util.ArrayList;
import java.util.HashMap;
import java.util.Scanner;

public class test01 {
	
	ArrayList<Integer> solution(int n, int k, int arr[]) {
		
		
		ArrayList<Integer> ans = new ArrayList<>();
		HashMap<Integer, Integer> map = new HashMap<>();
		
		// 슬라이딩 윈도우 적
		for(int i=0; i<k-1; i++) {
			map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
		}
		
		int lt = 0;
		
		for(int rt=k-1; rt<n; rt++) {
			map.put(arr[rt], map.getOrDefault(arr[rt], 0) + 1);
			ans.add(map.size());
			map.put(arr[lt], map.get(arr[lt]) -1);
			if(map.get(arr[lt]) == 0) map.remove(arr[lt]);
			lt++;
		}
		
		
		
		return ans;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		test01 t = new test01();
		
		Scanner scanner = new Scanner(System.in);
		
		int n = scanner.nextInt();
		int k = scanner.nextInt();
		
		int ans[] = new int[n];
		
		for(int i=0; i<ans.length; i++) {
			ans[i] = scanner.nextInt();
		}
		
		for(int x : t.solution(n, k, ans)) System.out.print(x + " ");
		
	}

}
