import java.util.HashMap;
import java.util.Scanner;

// 모든 아나그램 찾기 
public class Test01 {
	
	int solution(String s, String t) {
		int ans = 0;
		
		HashMap<Character, Integer> am = new HashMap<>();
		HashMap<Character, Integer> bm = new HashMap<>();
		for(char x : t.toCharArray()) bm.put(x, bm.getOrDefault(x, 0)+1);
		int L=t.length()-1;
		for(int i=0; i<L; i++) am.put(s.charAt(i), am.getOrDefault(s.charAt(i), 0)+1);
		int lt=0;
		for(int rt=L; rt<s.length(); rt++){
			am.put(s.charAt(rt), am.getOrDefault(s.charAt(rt), 0)+1);
			if(am.equals(bm)) ans++;
			am.put(s.charAt(lt), am.get(s.charAt(lt))-1);
			if(am.get(s.charAt(lt))==0) am.remove(s.charAt(lt));
			lt++;
		}
		
		
		return ans;
		
	}
	public static void main(String[] args) {
		
		Test01 test = new Test01();
		
		Scanner scanner = new Scanner(System.in);
		
		String s = scanner.next();
		String t = scanner.next();
		
		System.out.println(test.solution(s, t));
		
	}
}
